<!doctype html>
  <head>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body onLoad="init()" onKeyDown="handleKeyDown(event)" onKeyPress="handleKeyPress(event)">
    <div id="console-container">
      <div id="console-overlay"></div>
      <div id="console">
        <div id="display-container">
          <div id="display">
          </div>
        </div>
        <div id="user-prompt">>
          <span id="user-input"></span><span id="user-input-caret">_</span>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/core/caret.js"></script>
    <script type="text/javascript" src="js/core/commands.js"></script>
    <script type="text/javascript" src="js/core/display.js"></script>
    <script type="text/javascript" src="js/core/history.js"></script>
    <script type="text/javascript" src="js/core/keyboard.js"></script>
    <script type="text/javascript" src="js/core/network.js"></script>
    <script type="text/javascript" src="js/core/storage.js"></script>
    <script type="text/javascript" src="js/core/system-commands.js"></script>
    <script type="text/javascript" src="js/core/user-input.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/marco.js"></script>
  </body>
</html>
